<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>backend1</title>
</head>
<body>
<main class="container">
    <img src="img/ping.png" alt="ping">
    <img src="img/nslookup1.png" alt="nslookup">
    <img src="img/nslookup2.png" alt="nslookup">
    <img src="img/whois1.png" alt="whois">
    <img src="img/whois2.png" alt="whois">
    <img src="img/ftp.png" alt="ftp">
</main>
</html>